==2019638== Memcheck, a memory error detector
==2019638== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2019638== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2019638== Command: ./cub3d map3.cub
==2019638== Parent PID: 1984829
==2019638== 
==2019638== 
==2019638== HEAP SUMMARY:
==2019638==     in use at exit: 0 bytes in 0 blocks
==2019638==   total heap usage: 1,122 allocs, 1,122 frees, 1,184,641 bytes allocated
==2019638== 
==2019638== All heap blocks were freed -- no leaks are possible
==2019638== 
==2019638== For lists of detected and suppressed errors, rerun with: -s
==2019638== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
