==637613== Memcheck, a memory error detector
==637613== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==637613== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==637613== Command: ./cub3d
==637613== Parent PID: 590669
==637613== 
==637613== 
==637613== HEAP SUMMARY:
==637613==     in use at exit: 0 bytes in 0 blocks
==637613==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==637613== 
==637613== All heap blocks were freed -- no leaks are possible
==637613== 
==637613== For lists of detected and suppressed errors, rerun with: -s
==637613== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
