==524256== Memcheck, a memory error detector
==524256== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==524256== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==524256== Command: ./cub3d map3.cub
==524256== Parent PID: 515966
==524256== 
==524256== 
==524256== HEAP SUMMARY:
==524256==     in use at exit: 780 bytes in 25 blocks
==524256==   total heap usage: 1,074 allocs, 1,049 frees, 1,149,176 bytes allocated
==524256== 
==524256== 25 bytes in 1 blocks are still reachable in loss record 1 of 8
==524256==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==524256==    by 0x408509: ft_strjoin_and_free (get_next_line_utils.c:83)
==524256==    by 0x40821A: get_next_line (get_next_line.c:104)
==524256==    by 0x403BCD: duplicate_map (block_B_getter.c:79)
==524256==    by 0x402762: parsing (main.c:65)
==524256==    by 0x4028BF: main (main.c:93)
==524256== 
==524256== 25 bytes in 1 blocks are still reachable in loss record 2 of 8
==524256==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==524256==    by 0x407D46: ft_strdup (ft_strdup.c:22)
==524256==    by 0x403BDA: duplicate_map (block_B_getter.c:80)
==524256==    by 0x402762: parsing (main.c:65)
==524256==    by 0x4028BF: main (main.c:93)
==524256== 
==524256== 45 bytes in 1 blocks are still reachable in loss record 3 of 8
==524256==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==524256==    by 0x403A9F: block_b_getter_array (block_B_getter.c:54)
==524256==    by 0x40274C: parsing (main.c:63)
==524256==    by 0x4028BF: main (main.c:93)
==524256== 
==524256== 89 bytes in 1 blocks are still reachable in loss record 4 of 8
==524256==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==524256==    by 0x403A09: block_b_getter_array (block_B_getter.c:48)
==524256==    by 0x40274C: parsing (main.c:63)
==524256==    by 0x4028BF: main (main.c:93)
==524256== 
==524256== 89 bytes in 1 blocks are still reachable in loss record 5 of 8
==524256==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==524256==    by 0x403A54: block_b_getter_array (block_B_getter.c:51)
==524256==    by 0x40274C: parsing (main.c:63)
==524256==    by 0x4028BF: main (main.c:93)
==524256== 
==524256== 118 bytes in 5 blocks are still reachable in loss record 6 of 8
==524256==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==524256==    by 0x408509: ft_strjoin_and_free (get_next_line_utils.c:83)
==524256==    by 0x40821A: get_next_line (get_next_line.c:104)
==524256==    by 0x403C78: duplicate_map (block_B_getter.c:88)
==524256==    by 0x402762: parsing (main.c:65)
==524256==    by 0x4028BF: main (main.c:93)
==524256== 
==524256== 164 bytes in 5 blocks are still reachable in loss record 7 of 8
==524256==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==524256==    by 0x408430: ft_strndup (get_next_line_utils.c:57)
==524256==    by 0x40805C: extract_str (get_next_line.c:57)
==524256==    by 0x408203: get_next_line (get_next_line.c:103)
==524256==    by 0x403C78: duplicate_map (block_B_getter.c:88)
==524256==    by 0x402762: parsing (main.c:65)
==524256==    by 0x4028BF: main (main.c:93)
==524256== 
==524256== 225 bytes in 10 blocks are still reachable in loss record 8 of 8
==524256==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==524256==    by 0x407D46: ft_strdup (ft_strdup.c:22)
==524256==    by 0x403C9C: duplicate_map (block_B_getter.c:90)
==524256==    by 0x402762: parsing (main.c:65)
==524256==    by 0x4028BF: main (main.c:93)
==524256== 
==524256== LEAK SUMMARY:
==524256==    definitely lost: 0 bytes in 0 blocks
==524256==    indirectly lost: 0 bytes in 0 blocks
==524256==      possibly lost: 0 bytes in 0 blocks
==524256==    still reachable: 780 bytes in 25 blocks
==524256==         suppressed: 0 bytes in 0 blocks
==524256== 
==524256== For lists of detected and suppressed errors, rerun with: -s
==524256== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 1)
