==620431== Memcheck, a memory error detector
==620431== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==620431== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==620431== Command: ./cub3d map3.cub
==620431== Parent PID: 590669
==620431== 
==620431== 
==620431== HEAP SUMMARY:
==620431==     in use at exit: 0 bytes in 0 blocks
==620431==   total heap usage: 643 allocs, 643 frees, 617,888 bytes allocated
==620431== 
==620431== All heap blocks were freed -- no leaks are possible
==620431== 
==620431== For lists of detected and suppressed errors, rerun with: -s
==620431== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
