==451736== 27 bytes in 1 blocks are still reachable in loss record 1 of 8
==451736==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==451736==    by 0x408522: ft_strjoin_and_free (in /mnt/nfs/homes/tschecro/GitClone/quatrieme_cercle/Cub3d/cub3d)
==451736==    by 0x408386: get_next_line (in /mnt/nfs/homes/tschecro/GitClone/quatrieme_cercle/Cub3d/cub3d)
==451736==    by 0x4048CD: duplicate_map (block_B_getter.c:92)
==451736==    by 0x4027A2: parsing (main.c:64)
==451736==    by 0x402A29: main (main.c:122)
==451736== 
==451736== 27 bytes in 1 blocks are still reachable in loss record 2 of 8
==451736==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==451736==    by 0x407EB2: ft_strdup (in /mnt/nfs/homes/tschecro/GitClone/quatrieme_cercle/Cub3d/cub3d)
==451736==    by 0x4048DA: duplicate_map (block_B_getter.c:93)
==451736==    by 0x4027A2: parsing (main.c:64)
==451736==    by 0x402A29: main (main.c:122)
==451736== 
==451736== 57 bytes in 1 blocks are still reachable in loss record 3 of 8
==451736==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==451736==    by 0x40479F: block_b_getter_array (block_B_getter.c:67)
==451736==    by 0x40278C: parsing (main.c:62)
==451736==    by 0x402A29: main (main.c:122)
==451736== 
==451736== 113 bytes in 1 blocks are still reachable in loss record 4 of 8
==451736==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==451736==    by 0x404709: block_b_getter_array (block_B_getter.c:61)
==451736==    by 0x40278C: parsing (main.c:62)
==451736==    by 0x402A29: main (main.c:122)
==451736== 
==451736== 113 bytes in 1 blocks are still reachable in loss record 5 of 8
==451736==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==451736==    by 0x404754: block_b_getter_array (block_B_getter.c:64)
==451736==    by 0x40278C: parsing (main.c:62)
==451736==    by 0x402A29: main (main.c:122)
==451736== 
==451736== 189 bytes in 7 blocks are still reachable in loss record 6 of 8
==451736==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==451736==    by 0x408522: ft_strjoin_and_free (in /mnt/nfs/homes/tschecro/GitClone/quatrieme_cercle/Cub3d/cub3d)
==451736==    by 0x408386: get_next_line (in /mnt/nfs/homes/tschecro/GitClone/quatrieme_cercle/Cub3d/cub3d)
==451736==    by 0x404978: duplicate_map (block_B_getter.c:101)
==451736==    by 0x4027A2: parsing (main.c:64)
==451736==    by 0x402A29: main (main.c:122)
==451736== 
==451736== 206 bytes in 6 blocks are still reachable in loss record 7 of 8
==451736==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==451736==    by 0x408628: ft_strndup (in /mnt/nfs/homes/tschecro/GitClone/quatrieme_cercle/Cub3d/cub3d)
==451736==    by 0x4081C8: extract_str (in /mnt/nfs/homes/tschecro/GitClone/quatrieme_cercle/Cub3d/cub3d)
==451736==    by 0x40836F: get_next_line (in /mnt/nfs/homes/tschecro/GitClone/quatrieme_cercle/Cub3d/cub3d)
==451736==    by 0x404978: duplicate_map (block_B_getter.c:101)
==451736==    by 0x4027A2: parsing (main.c:64)
==451736==    by 0x402A29: main (main.c:122)
==451736== 
==451736== 351 bytes in 13 blocks are still reachable in loss record 8 of 8
==451736==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==451736==    by 0x407EB2: ft_strdup (in /mnt/nfs/homes/tschecro/GitClone/quatrieme_cercle/Cub3d/cub3d)
==451736==    by 0x40499C: duplicate_map (block_B_getter.c:103)
==451736==    by 0x4027A2: parsing (main.c:64)
==451736==    by 0x402A29: main (main.c:122)

 +  LEAK SUR LA MAP3 INVALID READ SUR LE FLOOD FILL
 + 	LEAK QUAND ON ENLEVE UNE DES PARTIES DE LA COULEURS SUR LA MLX ET SUR LE SPLIT JE SAIS PAS QUOI
 +  LEAK MLX QUAND CA PETE SUR LES TEXTURES GENRE SI IL MANQUE UNE TEXTURE
 +  LEAK MLX QUAND ON ARRIVE PAS A OUVRIR UNE TEXTURE
 +  FLOOD FILL MARCHE PAS BIEN SEG FAULT JE RENTRE DANS MES FONCTIONS DE RAYCASTING ALORS QUE LA MAP EST PAS FERMEE SUR MAP3 OUVERTURE A COTE DU SPAWN EN HAUT A DROITE

